<?php
return [
    'success_update' => 'Updated Successfully',
    'success_delete' => 'Deleted Successfully',
    'something_happened' => 'Something happened, please call support',
    'user_is_blocked' => 'Sorry , this user account is blocked.Call support for help.',
    'added_successfully' => 'Added Successfully',
    'verification_code_is_not_valid' => 'Sorry, verification code is expired',
    'ad_has_not_available_slots' => 'Sorry , there is not available slots for reserving',
    'welcome_back'                  => 'Welcome Back',
    'login_to_vendor'               => 'Login to Beauty center',
    'invalid_otp'           => 'Invalid Otp',
    'not_supported_language' => 'This language is not supported',
    'child_age_must_be_between_6_and_11' => 'Child age must be between 6 and 11 years',
    'ticket_is_not_appropriate' => 'Ticket of :race is not appropriate for you.Please change it',
    'ticket_is_not_appropriate_to_child' => 'Ticket of :race is not appropriate for :child.Please change it',
    'ticket_is_not_available' => 'Sorry, Ticket of :race is not available currently',
    'race_or_event_is_finished' => 'Sorry, This race or Event is finished',
    'tickets_are_not_available' => 'Sorry, There is no available tickets in current time',
    'dependencies_are_not_follow_customer' => 'Dependencies are not follow customer',
    'Are you sure?' => 'Are you sure?',
    'Do you really want to delete these records?' => 'Do you really want to delete these records?',
    'This process cannot be undone.' => 'This process cannot be undone.',
    'Do you really want to block/unblock this record?' => 'Do you really want to block/unblock this record?',
    'user_logout' => 'Logout successfully',
    'ticket_is_added_before' => 'Ticket is added before.',
    'coupon_is_not_valid' => 'Coupon is not valid',
    'coupon_is_not_found' => 'Coupon is not found',
    'Do you really want to close this Race/Event?' => 'Do you really want to close this Race/Event?',
    'event_is_added_title' => 'New Event is added',
    'event_is_added_body' => 'New Event is added with name :title on :date',
    'result_is_added_title' => 'New Result is added',
    'result_is_added_body' => 'New Result is added for :title',
    'sms_exception' => 'SMS is not been sent.',
];