<?php

return [
    'dashboard' => 'الرئيسية',
    'calendar' => 'تقويم',
    'bookings' => 'الحجوزات',
    'rating' => 'تقييمات العملاء',
    'ads' => 'الاعلانات',
    'settings' => 'الاعدادات',
    'subscription' => 'الاشتراكات',
    'dates' => 'مواعيدي',
    'gallery' => 'الالبوم',
    'banners' => 'بانر',
    'discounts' => 'خصومات',
    'discrimination_request' => 'طلبات تمييز',
    'change_password' => 'تغيير كلمة السر',
    'sales' => 'عروض',
    'cities' => 'المدن',
    'categories' => 'الاقسام',
    'main_categories' => 'الاقسام الرئيسية',
    'subcategories' => 'الاقسام الفرعية',
    'customer_messages' => 'رسائل العملاء',
    'customers' => 'العملاء',
    'users' => 'المستخدمين',
    'customers' => 'العملاء',
    'roles' => 'الادوار',
    'packages' => 'الباقات',
    'general_settings' => 'اعدادات النظام',
    'sms_settings' => 'اعدادات بوابة الرسائل ',
    'google_settings' => 'اعدادات خدمات جوجل',
    'admins' => 'المشرفين',
    'vendors_owners' => 'ملاك العيادات',
    'pages' => 'صفحات النظام',
    "ad_fees" => 'رسوم الاعلانات',
    'transactions' => 'المعاملات المالية',
    'age_groups' => 'الفئات العمرية',
    'events' => 'فعاليات',
    'races' => 'سباقات',
    'coupons' => 'كوبنات',
    'countries' => 'الدول',
    'nationalities' => 'الجنسيات',
    'tickets' => 'تذاكر',
    'results' => 'نتائج',
];